# shop-sample-project

./: .gitignore  README.md  pom.xml
shop-api/: README.md  pom.xml
shop-api/src/main/java/com/abigtomato/shop/api/auth/: AuthApi.java
shop-api/src/main/java/com/abigtomato/shop/api/cart/: CartApi.java
shop-api/src/main/java/com/abigtomato/shop/api/config/: Swagger2Config.java  SwaggerConf.java
shop-api/src/main/java/com/abigtomato/shop/api/oms/: OmsApi.java
shop-api/src/main/java/com/abigtomato/shop/api/order/: OrderApi.java
shop-api/src/main/java/com/abigtomato/shop/api/pms/: PmsApi.java
shop-api/src/main/java/com/abigtomato/shop/api/sms/: SmsApi.java
shop-api/src/main/java/com/abigtomato/shop/api/ums/: UmsApi.java  UserApi.java
shop-api/src/main/java/com/abigtomato/shop/api/wms/: WmsApi.java
shop-auth/: README.md  pom.xml
shop-auth/src/main/java/com/abigtomato/shop/auth/: ShopAuthApplication.java
shop-auth/src/main/java/com/abigtomato/shop/auth/client/: UserClient.java
shop-auth/src/main/java/com/abigtomato/shop/auth/config/: AuthorizationServerConfig.java  CustomUserAuthenticationConverter.java  RestTemplateConfig.java  WebSecurityConfig.java
shop-auth/src/main/java/com/abigtomato/shop/auth/controller/: AuthController.java
shop-auth/src/main/java/com/abigtomato/shop/auth/pojo/: UserJwt.java
shop-auth/src/main/java/com/abigtomato/shop/auth/service/: AuthService.java
shop-auth/src/main/java/com/abigtomato/shop/auth/service/impl/: AuthServiceImpl.java  UserDetailsServiceImpl.java
shop-auth/src/main/resources/: application.yaml  bootstrap.yaml  oauth2.sql  permissions.sql  shop.keystore
shop-auth/src/test/java/com/abigtomato/shop/auth/: TestClient.java  TestJwt.java  TestRedis.java
shop-cart/: README.md  pom.xml
shop-cart/src/main/java/com/abigtomato/shop/cart/: ShopCartApplication.java
shop-cart/src/main/java/com/abigtomato/shop/cart/client/: ShopPmsClient.java  ShopSmsClient.java  ShopWebMvcConfig.java  ShopWmsClient.java
shop-cart/src/main/java/com/abigtomato/shop/cart/config/: ShopWebMvcConfig.java
shop-cart/src/main/java/com/abigtomato/shop/cart/controller/: CartController.java
shop-cart/src/main/java/com/abigtomato/shop/cart/interceptors/: LoginInterceptor.java
shop-cart/src/main/java/com/abigtomato/shop/cart/listener/: CartListener.java
shop-cart/src/main/java/com/abigtomato/shop/cart/service/: CartService.java
shop-cart/src/main/java/com/abigtomato/shop/cart/service/impl/: CartServiceImpl.java
shop-cart/src/main/resources/: application.yml  bootstrap.yml
shop-common/: README.md  pom.xml
shop-common/src/main/java/com/abigtomato/shop/core/bean/: PageVo.java  Resp.java  UserInfo.java
shop-common/src/main/java/com/abigtomato/shop/core/client/: ServiceNameList.java
shop-common/src/main/java/com/abigtomato/shop/core/enums/: ServiceNameEnum.java
shop-common/src/main/java/com/abigtomato/shop/core/exception/: CustomException.java  ExceptionCast.java  ExceptionCatch.java  RRException.java
shop-common/src/main/java/com/abigtomato/shop/core/interceptor/: FeignClientInterceptor.java
shop-common/src/main/java/com/abigtomato/shop/core/request/: RequestData.java
shop-common/src/main/java/com/abigtomato/shop/core/response/: CommonCode.java  QueryResponseResult.java  QueryResult.java  Response.java  ResponseResult.java  ResultCode.java
shop-common/src/main/java/com/abigtomato/shop/core/utils/: BCryptUtil.java  CookieUtil.java  CookieUtils.java  GenerateOrderNum.java  HttpClient.java  JwtUtil.java  MD5Util.java  Oauth2Util.java  RsaUtil.java  (+4 more)
shop-core/: pom.xml
shop-gateway/: pom.xml
shop-gateway/src/main/java/com/abigtomato/shop/gateway/: ShopGatewayApplication.java
shop-gateway/src/main/resources/: application.yaml
shop-index/: README.md  pom.xml
shop-index/src/main/java/com/abigtomato/shop/index/: ShopIndexApplication.java
shop-index/src/main/resources/: application.yaml  bootstrap.yaml
shop-item/: README.md  pom.xml
shop-item/src/main/java/com/abigtomato/shop/item/: ShopItemApplication.java
shop-item/src/main/resources/: application.yml  bootstrap.yml
shop-model/: pom.xml
shop-model/src/main/java/com/abigtomato/shop/model/ums/: Category.java  XcCompany.java  XcCompanyUser.java  XcMenu.java  XcPermission.java  XcRole.java  XcTeacher.java  XcUser.java  XcUserRole.java
shop-model/src/main/java/com/abigtomato/shop/model/ums/ext/: AuthToken.java  CategoryNode.java  UserBasicInfo.java  UserToken.java  UserTokenStore.java  XcMenuExt.java  XcUserExt.java
shop-model/src/main/java/com/abigtomato/shop/model/ums/request/: LoginRequest.java
shop-model/src/main/java/com/abigtomato/shop/model/ums/response/: AuthCode.java  JwtResult.java  LoginResult.java  UcenterCode.java
shop-oms/: README.md  pom.xml
shop-oms/src/main/java/com/abigtomato/shop/oms/: ShopOmsApplication.java
shop-oms/src/main/resources/: application.yaml  bootstrap.yaml
shop-order/: README.md  pom.xml
shop-order/src/main/java/com/abigtomato/shop/order/: ShopOrderApplication.java
shop-order/src/main/resources/: application.yml  bootstrap.yaml  publickey.txt
shop-pms/: README.md  oss.md  pom.xml
shop-pms-interface/: pom.xml
shop-pms/src/main/java/com/abigtomato/shop/pms/: ShopPmsApplication.java
shop-pms/src/main/resources/: application.yaml  bootstrap.yaml
shop-pms/src/main/resources/mapper/: AttrDao.xml
shop-search/: README.md  pom.xml
shop-search/src/main/java/com/abigtomato/shop/: ShopSearchApplication.java
shop-search/src/main/java/com/abigtomato/shop/search/: ShopSearchApplication.java
shop-search/src/main/resources/: application.yaml  bootstrap.yaml
shop-sms/: README.md  pom.xml
shop-sms-interface/: pom.xml
shop-sms/src/main/java/com/abigtomato/shop/sms/: ShopSmsApplication.java
shop-sms/src/main/resources/: application.yaml  bootstrap.yaml  file.conf  registry.conf
shop-ums/: README.md  pom.xml
shop-wms/: README.md  pom.xml
shop-wms-interface/: pom.xml
shop-wms/src/main/java/com/abigtomato/shop/wms/: ShopWmsApplication.java
shop-wms/src/main/resources/: application.yaml  bootstrap.yaml
(+272 files in other folders)
